
MONGODB_URL=mongodb+srv://proCoding:1yR2VbGKmoWMfTd2@cluster0.cwjeixv.mongodb.net/crud_db

# MONGODB_URL=mongodb+srv://proCoding:1yR2VbGKmoWMfTd2@cluster0.cwjeixv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
